.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 200px;
}

.sidenav .mat-toolbar {
  background: inherit;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}

.route-title {
  &:before {
    padding-left: 1rem;
    padding-right: 1rem;
    content: '>';
  }
}
